# DO NOT ADD DEFAULTS TO THIS FILE. This is only for secrets.
# If you want to add defaults use `.env` instead. To populate
# these run `npx vercel env pull .env.local`

ETHERSCAN_API_KEY=
PRIVATE_REDIS_CONNECTION_URI=
NEXT_PUBLIC_TENDERLY_RPC_KEY=
NEXT_PUBLIC_NETWORK_TYPE=

# "Access token" in Tenderly Builder Protocol => Nouns Builder => Access Tokens
TENDERLY_ACCESS_KEY=
# "Account slug" in Tenderly (TODO: make env var names consistent with Tenderly's names)
TENDERLY_USER=

PINATA_API_KEY=
